# upcdew-venp

./: ProjectHome.md  WikiPage.md
Proyecto_VENP/: .classpath  .project  pom.xml
Proyecto_VENP/WebContent/: contactenos.jsp  errores.jsp
Proyecto_VENP/WebContent/WEB-INF/: beans.xml  faces-config.xml  struts-config-test.xml  web.xml
Proyecto_VENP/WebContent/adm_locacion/: locacion.jsp
Proyecto_VENP/WebContent/empadronamiento/: emp_menu.jsp
Proyecto_VENP/WebContent/includes/: header.inc.jsp
Proyecto_VENP/WebContent/includes/css/: dhtmlgoodies_menu.css  globals.css  style01.css
Proyecto_VENP/WebContent/prueba_rich/: test.jsp
Proyecto_VENP/WebContent/votacion/: votacionCedula.jsp
Proyecto_VENP/build-test/venp/services/: TestLocacionService.java
Proyecto_VENP/src/venp/beans/: DetalleEscrutinioBean.java  LocacionBean.java  PerfilBean.java
Proyecto_VENP/src/venp/listener/: SessionVotantesListener.java
Proyecto_VENP/src/venp/services/: CandidatoService.java  CentroVotacionService.java  PaisService.java  ZonaHorariaService.java
Proyecto_VENP/src/venp/utils/: VenpMail.java
Proyecto_VENP/src/venp/web/actions/: CandidatoDatosAction.java  CedulaAction.java  CentroVotacionAsignarAction.java  CentroVotacionListaAction.java  ConsolidacionAction.java  ConsuladoAction.java  ElectorAction.java  EmpadronamientoAction.java  EscrutinioAction.java  LanguageAction.java  LocacionCerrarVotacionAction.java  LocacionMonitoreoAction.java  LocacionPuestaCeroAction.java  PaisListaAction.java  PartidoPoliticoAsignarAction.java  PerfilDatosAction.java  PerfilListaAction.java  ProcesoElectoralListaAction.java  UsuarioAsignarAction.java  UsuarioDatosAction.java  UsuarioListaAction.java
Proyecto_VENP/src/venp/web/forms/: CentroVotacionDatosForm.java  ConsolidacionForm.java  LoginForm.java  PartidoPoliticoAsignarForm.java  PerfilDatosForm.java  UsuarioDatosForm.java
Proyecto_VENP/test/venp/services/: TestCandidatoService.java  TestCentroVotacionService.java  TestElectorService.java  TestLocacionService.java  TestLogService.java  TestPaisService.java
Proyecto_VENP/test/venp/web/actions/: TestLocacionCerrarVotacion.java
trunk/Proyecto_VENP/: .classpath  .project  pom.xml
trunk/Proyecto_VENP/WebContent/: contactenos.jsp  intro.jsp
trunk/Proyecto_VENP/WebContent/WEB-INF/: struts-config.xml  web.xml
trunk/Proyecto_VENP/WebContent/adm_central/css/: central.css
trunk/Proyecto_VENP/WebContent/escrutinio/: listaEscrutinio.jsp
trunk/Proyecto_VENP/WebContent/includes/js/: dhtmlgoodies_menu.js
trunk/Proyecto_VENP/WebContent/seguridad/: login.jsp
trunk/Proyecto_VENP/WebContent/votacion/: votacionBuscarDni.jsp
trunk/Proyecto_VENP/build-test/venp/services/: TestLogService.java  TestUsuarioService.java
trunk/Proyecto_VENP/src/demo/: user.java
trunk/Proyecto_VENP/src/venp/dao/entities/: EscrutinioDAO.java
trunk/Proyecto_VENP/src/venp/services/: PartidoPoliticoService.java
trunk/Proyecto_VENP/src/venp/web/actions/: CandidatoListaAction.java  CedulaAction.java  CentroVotacionAsignarAction.java  CentroVotacionDatosAction.java  ConsuladoAction.java  ElectorAction.java  EmpadronamientoAction.java  LocacionCerrarVotacionAction.java  LocacionMonitoreoAction.java  LoginAction.java  PaisDatosAction.java  PartidoPoliticoAsignarAction.java  PartidoPoliticoDatosAction.java  PartidoPoliticoListaAction.java  PerfilDatosAction.java  ProcesoElectoralDatosAction.java  ProcesoElectoralListaAction.java  UsuarioListaAction.java  VotacionAction.java
trunk/Proyecto_VENP/src/venp/web/forms/: CentroVotacionAsignarForm.java  ElectorForm.java  LoginForm.java  PaisDatosForm.java  PerfilDatosForm.java  ProcesoElectoralDatosForm.java  UsuarioAsignarForm.java
trunk/Proyecto_VENP/test/venp/ibatis/mysql/: TestElectorMySql.java
trunk/Proyecto_VENP/test/venp/services/: TestCedulaService.java  TestConsolidacionService.java  TestElectorService.java  TestEscrutinioService.java  TestLocacionPuestaACero.java  TestLocacionService.java  TestPaisService.java  TestUsuarioService.java
trunk/Proyecto_VENP/test/venp/web/actions/: TestEscrutinioAction.java  TestLocacionCerrarVotacion.java
wiki/: WikiPage.wiki
